<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jmh-H2-6E5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--项目-->
        <scene sceneID="tKV-CL-beP">
            <objects>
                <tableViewController id="7rf-IV-wHQ" customClass="ProjectTableViewController" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="40g-b7-agL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="85" id="5R4-h6-Zsr" customClass="ProjectTableViewCell" customModule="PlanIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R4-h6-Zsr" id="Mwh-KG-77K">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-xQ-7c9" customClass="PieChartView" customModule="PlanIt" customModuleProvider="target">
                                            <rect key="frame" x="8" y="17.5" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1K5-nP-CJP"/>
                                                <constraint firstAttribute="height" constant="50" id="lq2-Ns-Lt1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-a8-3ym">
                                            <rect key="frame" x="66" y="17.5" width="479" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Q7G-5G-pGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-pz-ycI">
                                            <rect key="frame" x="66" y="47.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Qvv-iR-aui"/>
                                                <constraint firstAttribute="height" constant="20" id="roD-dE-9VY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-FD-3eN">
                                            <rect key="frame" x="94" y="47.5" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hqR-Uh-hTa"/>
                                                <constraint firstAttribute="width" constant="80" id="zmL-IN-bXG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-hx-vfB">
                                            <rect key="frame" x="182" y="47.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="B2t-4C-GTC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="D9S-7m-Qs3"/>
                                                <constraint firstAttribute="width" constant="20" id="hX3-sU-DZt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D9S-7m-Qs3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-NA-RQ3">
                                            <rect key="frame" x="210" y="47.5" width="335" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5jc-FD-3eN" firstAttribute="bottom" secondItem="OuW-pz-ycI" secondAttribute="bottom" id="14I-dP-z9L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ow5-xQ-7c9" secondAttribute="bottom" id="1oz-ZY-ZNM"/>
                                        <constraint firstItem="5jc-FD-3eN" firstAttribute="leading" secondItem="OuW-pz-ycI" secondAttribute="trailing" constant="13" id="1x2-EB-Wgh"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="top" secondItem="HRx-a8-3ym" secondAttribute="bottom" constant="12" id="2tr-T2-Ifz"/>
                                        <constraint firstItem="dUg-hx-vfB" firstAttribute="bottom" secondItem="5jc-FD-3eN" secondAttribute="bottom" id="4Tv-IZ-lLj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ow5-xQ-7c9" secondAttribute="leading" id="5Yx-bh-rDi"/>
                                        <constraint firstAttribute="topMargin" secondItem="HRx-a8-3ym" secondAttribute="top" id="8Fj-c3-bcN"/>
                                        <constraint firstItem="HRx-a8-3ym" firstAttribute="leading" secondItem="Ow5-xQ-7c9" secondAttribute="trailing" constant="8" symbolic="YES" id="8Pv-8F-Pop"/>
                                        <constraint firstItem="5jc-FD-3eN" firstAttribute="bottom" secondItem="OuW-pz-ycI" secondAttribute="bottom" id="8XX-Gv-QkH"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="leading" secondItem="Ow5-xQ-7c9" secondAttribute="trailing" constant="15" id="9ID-tX-e9X"/>
                                        <constraint firstItem="Ow5-xQ-7c9" firstAttribute="centerY" secondItem="Mwh-KG-77K" secondAttribute="centerY" id="DqR-TE-lee"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TIZ-NA-RQ3" secondAttribute="trailing" id="GB3-36-Tid"/>
                                        <constraint firstItem="5jc-FD-3eN" firstAttribute="bottom" secondItem="OuW-pz-ycI" secondAttribute="bottom" id="Ik0-EW-p7K"/>
                                        <constraint firstItem="HRx-a8-3ym" firstAttribute="top" secondItem="Ow5-xQ-7c9" secondAttribute="top" id="Lhd-DC-WEE"/>
                                        <constraint firstItem="Ow5-xQ-7c9" firstAttribute="top" secondItem="Mwh-KG-77K" secondAttribute="topMargin" id="MOP-b4-gdB"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="leading" secondItem="Ow5-xQ-7c9" secondAttribute="trailing" constant="8" symbolic="YES" id="NNg-qf-ojm"/>
                                        <constraint firstItem="dUg-hx-vfB" firstAttribute="top" secondItem="HRx-a8-3ym" secondAttribute="bottom" constant="6" id="PVV-Jz-LME"/>
                                        <constraint firstItem="TIZ-NA-RQ3" firstAttribute="baseline" secondItem="5jc-FD-3eN" secondAttribute="baseline" id="RIx-aZ-chA"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="bottom" secondItem="Ow5-xQ-7c9" secondAttribute="bottom" id="RYf-pY-msn"/>
                                        <constraint firstItem="TIZ-NA-RQ3" firstAttribute="leading" secondItem="dUg-hx-vfB" secondAttribute="trailing" constant="8" symbolic="YES" id="Rfw-bd-yM4"/>
                                        <constraint firstAttribute="topMargin" secondItem="Ow5-xQ-7c9" secondAttribute="top" id="TFl-lb-3at"/>
                                        <constraint firstItem="5jc-FD-3eN" firstAttribute="leading" secondItem="OuW-pz-ycI" secondAttribute="trailing" constant="8" symbolic="YES" id="U3U-1B-RlW"/>
                                        <constraint firstItem="Ow5-xQ-7c9" firstAttribute="top" secondItem="Mwh-KG-77K" secondAttribute="topMargin" constant="1" id="VJh-yZ-yMv"/>
                                        <constraint firstItem="dUg-hx-vfB" firstAttribute="bottom" secondItem="OuW-pz-ycI" secondAttribute="bottom" id="VSs-eZ-MZ3"/>
                                        <constraint firstItem="dUg-hx-vfB" firstAttribute="top" secondItem="OuW-pz-ycI" secondAttribute="top" id="WTj-PV-QC7"/>
                                        <constraint firstItem="HRx-a8-3ym" firstAttribute="leading" secondItem="Ow5-xQ-7c9" secondAttribute="trailing" constant="8" symbolic="YES" id="WeR-AF-X7p"/>
                                        <constraint firstAttribute="trailing" secondItem="HRx-a8-3ym" secondAttribute="trailing" id="Ws8-cf-kG2"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="top" secondItem="HRx-a8-3ym" secondAttribute="bottom" constant="3" id="XH0-uM-CUE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TIZ-NA-RQ3" secondAttribute="bottom" id="aP2-Fg-5kn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HRx-a8-3ym" secondAttribute="trailing" id="b5F-v2-4GQ"/>
                                        <constraint firstItem="HRx-a8-3ym" firstAttribute="top" secondItem="Mwh-KG-77K" secondAttribute="topMargin" id="bJ6-KA-v4a"/>
                                        <constraint firstItem="dUg-hx-vfB" firstAttribute="leading" secondItem="5jc-FD-3eN" secondAttribute="trailing" constant="8" symbolic="YES" id="cgt-5P-Yfp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ow5-xQ-7c9" secondAttribute="bottom" id="f4P-hR-D1S"/>
                                        <constraint firstItem="HRx-a8-3ym" firstAttribute="leading" secondItem="Ow5-xQ-7c9" secondAttribute="trailing" constant="8" symbolic="YES" id="gSC-Y0-PDh"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="bottom" secondItem="Ow5-xQ-7c9" secondAttribute="bottom" id="goV-fE-hpG"/>
                                        <constraint firstItem="5jc-FD-3eN" firstAttribute="leading" secondItem="OuW-pz-ycI" secondAttribute="trailing" constant="8" symbolic="YES" id="iSR-VQ-8NF"/>
                                        <constraint firstItem="Ow5-xQ-7c9" firstAttribute="leading" secondItem="Mwh-KG-77K" secondAttribute="leadingMargin" id="ifS-dA-aeh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ow5-xQ-7c9" secondAttribute="bottom" constant="2" id="j1o-SP-IxP"/>
                                        <constraint firstAttribute="topMargin" secondItem="Ow5-xQ-7c9" secondAttribute="top" id="jJM-rE-KIb"/>
                                        <constraint firstItem="TIZ-NA-RQ3" firstAttribute="leading" secondItem="5jc-FD-3eN" secondAttribute="trailing" constant="16" id="jXZ-vT-1VP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OuW-pz-ycI" secondAttribute="bottom" constant="14" id="oD5-9s-JfL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HRx-a8-3ym" secondAttribute="trailing" id="oX1-eI-pIL"/>
                                        <constraint firstItem="dUg-hx-vfB" firstAttribute="bottom" secondItem="5jc-FD-3eN" secondAttribute="bottom" id="pfu-eR-hzB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OuW-pz-ycI" secondAttribute="bottom" constant="4.5" id="rsV-c1-Ufb"/>
                                        <constraint firstItem="TIZ-NA-RQ3" firstAttribute="leading" secondItem="5jc-FD-3eN" secondAttribute="trailing" constant="8" symbolic="YES" id="sXy-yr-ete"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="top" secondItem="5jc-FD-3eN" secondAttribute="top" id="spI-fT-TaM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ow5-xQ-7c9" secondAttribute="bottom" id="ulF-E3-Tfa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ow5-xQ-7c9" secondAttribute="bottom" constant="3.5" id="uxm-xV-tEh"/>
                                        <constraint firstItem="OuW-pz-ycI" firstAttribute="leading" secondItem="Ow5-xQ-7c9" secondAttribute="trailing" constant="8" symbolic="YES" id="v60-wE-ftg"/>
                                        <constraint firstItem="Ow5-xQ-7c9" firstAttribute="top" secondItem="Mwh-KG-77K" secondAttribute="topMargin" constant="3" id="vOZ-Ed-ctI"/>
                                        <constraint firstItem="HRx-a8-3ym" firstAttribute="leading" secondItem="OuW-pz-ycI" secondAttribute="leading" id="vbx-Vn-vGp"/>
                                        <constraint firstItem="HRx-a8-3ym" firstAttribute="top" secondItem="Ow5-xQ-7c9" secondAttribute="top" id="xr0-UG-p9E"/>
                                        <constraint firstItem="TIZ-NA-RQ3" firstAttribute="bottom" secondItem="dUg-hx-vfB" secondAttribute="bottom" id="z56-e1-4rv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1oz-ZY-ZNM"/>
                                            <exclude reference="MOP-b4-gdB"/>
                                            <exclude reference="TFl-lb-3at"/>
                                            <exclude reference="VJh-yZ-yMv"/>
                                            <exclude reference="f4P-hR-D1S"/>
                                            <exclude reference="ifS-dA-aeh"/>
                                            <exclude reference="j1o-SP-IxP"/>
                                            <exclude reference="jJM-rE-KIb"/>
                                            <exclude reference="ulF-E3-Tfa"/>
                                            <exclude reference="uxm-xV-tEh"/>
                                            <exclude reference="vOZ-Ed-ctI"/>
                                            <exclude reference="8Fj-c3-bcN"/>
                                            <exclude reference="8Pv-8F-Pop"/>
                                            <exclude reference="Lhd-DC-WEE"/>
                                            <exclude reference="WeR-AF-X7p"/>
                                            <exclude reference="Ws8-cf-kG2"/>
                                            <exclude reference="b5F-v2-4GQ"/>
                                            <exclude reference="bJ6-KA-v4a"/>
                                            <exclude reference="vbx-Vn-vGp"/>
                                            <exclude reference="2tr-T2-Ifz"/>
                                            <exclude reference="9ID-tX-e9X"/>
                                            <exclude reference="NNg-qf-ojm"/>
                                            <exclude reference="XH0-uM-CUE"/>
                                            <exclude reference="goV-fE-hpG"/>
                                            <exclude reference="oD5-9s-JfL"/>
                                            <exclude reference="rsV-c1-Ufb"/>
                                            <exclude reference="spI-fT-TaM"/>
                                            <exclude reference="1x2-EB-Wgh"/>
                                            <exclude reference="8XX-Gv-QkH"/>
                                            <exclude reference="Ik0-EW-p7K"/>
                                            <exclude reference="U3U-1B-RlW"/>
                                            <exclude reference="PVV-Jz-LME"/>
                                            <exclude reference="VSs-eZ-MZ3"/>
                                            <exclude reference="WTj-PV-QC7"/>
                                            <exclude reference="pfu-eR-hzB"/>
                                            <exclude reference="RIx-aZ-chA"/>
                                            <exclude reference="aP2-Fg-5kn"/>
                                            <exclude reference="jXZ-vT-1VP"/>
                                            <exclude reference="sXy-yr-ete"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pieChartView" destination="Ow5-xQ-7c9" id="pAa-cl-Sqg"/>
                                    <outlet property="projectNameLabel" destination="HRx-a8-3ym" id="P1M-AY-je1"/>
                                    <outlet property="projectStatusLabel" destination="5jc-FD-3eN" id="Pcu-hi-SVn"/>
                                    <outlet property="projectTagLabel" destination="TIZ-NA-RQ3" id="nNH-IG-jFK"/>
                                    <outlet property="statusImageView" destination="OuW-pz-ycI" id="ixj-FQ-qR0"/>
                                    <outlet property="tagImageView" destination="dUg-hx-vfB" id="IFl-CC-mq6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rf-IV-wHQ" id="AhW-ym-Lb1"/>
                            <outlet property="delegate" destination="7rf-IV-wHQ" id="QbZ-RU-P95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="项目" id="7YK-Dm-7a9">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="84B-mB-PS7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="CallMenu:" destination="7rf-IV-wHQ" id="lqj-qW-56F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="新增" systemItem="add" id="sB4-WW-Q57">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="z9z-wq-QO9" kind="show" identifier="addProject" id="Q8x-AC-VN3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="XKZ-sB-X8t">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="projectTableView" destination="40g-b7-agL" id="GWm-1Z-SN4"/>
                        <outlet property="searchDisplayController" destination="lHd-EY-mL8" id="Bxm-B0-7cm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38E-Nv-3u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lHd-EY-mL8">
                    <connections>
                        <outlet property="delegate" destination="7rf-IV-wHQ" id="C2T-GV-MVG"/>
                        <outlet property="searchContentsController" destination="7rf-IV-wHQ" id="J5i-SN-PPy"/>
                        <outlet property="searchResultsDataSource" destination="7rf-IV-wHQ" id="yZd-FA-D2g"/>
                        <outlet property="searchResultsDelegate" destination="7rf-IV-wHQ" id="Xac-FW-zjh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1467" y="870"/>
        </scene>
        <!--Edit Project Table View Controller-->
        <scene sceneID="okG-gs-EUp">
            <objects>
                <tableViewController id="z9z-wq-QO9" customClass="EditProjectTableViewController" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mzd-qC-12h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="YqE-hy-8AK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F4e-xe-aFA">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4e-xe-aFA" id="vq5-Bi-IdL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Nm-u7d">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7eS-be-Cf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-En-F3b">
                                                    <rect key="frame" x="96" y="8" width="496" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hz8-Nm-u7d" firstAttribute="centerY" secondItem="vq5-Bi-IdL" secondAttribute="centerY" id="3eq-0Q-0b2"/>
                                                <constraint firstItem="IdS-En-F3b" firstAttribute="height" secondItem="hz8-Nm-u7d" secondAttribute="height" id="7kn-MW-Ugb"/>
                                                <constraint firstItem="hz8-Nm-u7d" firstAttribute="top" secondItem="vq5-Bi-IdL" secondAttribute="topMargin" id="H3S-Jw-G4s"/>
                                                <constraint firstItem="IdS-En-F3b" firstAttribute="top" secondItem="hz8-Nm-u7d" secondAttribute="top" id="P1P-x7-UBF"/>
                                                <constraint firstItem="IdS-En-F3b" firstAttribute="bottom" secondItem="hz8-Nm-u7d" secondAttribute="bottom" id="Tbm-1V-u2b"/>
                                                <constraint firstItem="hz8-Nm-u7d" firstAttribute="leading" secondItem="vq5-Bi-IdL" secondAttribute="leadingMargin" id="Tr2-wA-crj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IdS-En-F3b" secondAttribute="trailing" id="g8W-3G-Ylv"/>
                                                <constraint firstItem="IdS-En-F3b" firstAttribute="leading" secondItem="hz8-Nm-u7d" secondAttribute="trailing" constant="8" symbolic="YES" id="igP-JY-w0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DKY-XD-fZn">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKY-XD-fZn" id="txv-Ei-3kh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-0v-2k7">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1tk-o1-HXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-IN-f6a">
                                                    <rect key="frame" x="96" y="8" width="463" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfE-0v-2k7" firstAttribute="centerY" secondItem="txv-Ei-3kh" secondAttribute="centerY" id="4sg-Tq-DgC"/>
                                                <constraint firstItem="JfE-0v-2k7" firstAttribute="top" secondItem="txv-Ei-3kh" secondAttribute="topMargin" id="7hl-2F-9vL"/>
                                                <constraint firstItem="Zsn-IN-f6a" firstAttribute="bottom" secondItem="JfE-0v-2k7" secondAttribute="bottom" id="EGX-9F-dJu"/>
                                                <constraint firstItem="Zsn-IN-f6a" firstAttribute="top" secondItem="JfE-0v-2k7" secondAttribute="top" id="cJ9-tX-XgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zsn-IN-f6a" secondAttribute="trailing" id="cQ7-km-Cct"/>
                                                <constraint firstItem="JfE-0v-2k7" firstAttribute="leading" secondItem="txv-Ei-3kh" secondAttribute="leadingMargin" id="h8I-VY-dZ8"/>
                                                <constraint firstItem="Zsn-IN-f6a" firstAttribute="leading" secondItem="JfE-0v-2k7" secondAttribute="trailing" constant="8" symbolic="YES" id="pR4-4K-Gik"/>
                                                <constraint firstItem="JfE-0v-2k7" firstAttribute="leading" secondItem="txv-Ei-3kh" secondAttribute="leadingMargin" id="ykT-Fh-wVh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h8I-VY-dZ8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ms8-s9-mmu" colorLabel="IBBuiltInLabel-Gray">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eHg-eS-nwq">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHg-eS-nwq" id="4W9-Rc-zwf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-Hd-mKk">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QTW-HO-to5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-4n-UOT">
                                                    <rect key="frame" x="562" y="8" width="30" height="27"/>
                                                    <state key="normal" title="编辑">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editBeginTime:" destination="z9z-wq-QO9" eventType="touchUpInside" id="A8p-PC-oEp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-Um-z69">
                                                    <rect key="frame" x="96" y="8" width="458" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mRM-4n-UOT" secondAttribute="trailing" id="EAA-h7-9VR"/>
                                                <constraint firstItem="nIl-Hd-mKk" firstAttribute="top" secondItem="4W9-Rc-zwf" secondAttribute="topMargin" id="J9l-wh-0ue"/>
                                                <constraint firstItem="mRM-4n-UOT" firstAttribute="leading" secondItem="KHb-Um-z69" secondAttribute="trailing" constant="8" symbolic="YES" id="Z6H-iZ-PuF"/>
                                                <constraint firstItem="mRM-4n-UOT" firstAttribute="bottom" secondItem="nIl-Hd-mKk" secondAttribute="bottom" id="gab-qE-O0s"/>
                                                <constraint firstItem="KHb-Um-z69" firstAttribute="leading" secondItem="nIl-Hd-mKk" secondAttribute="trailing" constant="8" symbolic="YES" id="gtC-zX-Nzz"/>
                                                <constraint firstItem="mRM-4n-UOT" firstAttribute="top" secondItem="nIl-Hd-mKk" secondAttribute="top" id="kIZ-FH-CVp"/>
                                                <constraint firstItem="nIl-Hd-mKk" firstAttribute="centerY" secondItem="4W9-Rc-zwf" secondAttribute="centerY" id="oIU-1l-vpa"/>
                                                <constraint firstItem="nIl-Hd-mKk" firstAttribute="leading" secondItem="4W9-Rc-zwf" secondAttribute="leadingMargin" id="uSF-8F-YHt"/>
                                                <constraint firstItem="KHb-Um-z69" firstAttribute="bottom" secondItem="nIl-Hd-mKk" secondAttribute="bottom" id="urc-HP-8Hk"/>
                                                <constraint firstItem="KHb-Um-z69" firstAttribute="top" secondItem="nIl-Hd-mKk" secondAttribute="top" id="yUV-ej-bYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TI4-IO-Rx1">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TI4-IO-Rx1" id="BJ1-UF-o4b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-eq-TqD">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="spc-Oj-szm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-iR-Ggg">
                                                    <rect key="frame" x="562" y="8" width="30" height="27"/>
                                                    <state key="normal" title="编辑">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editEndTime:" destination="z9z-wq-QO9" eventType="touchUpInside" id="tjI-Dy-XQJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gok-Nc-RGs">
                                                    <rect key="frame" x="96" y="8" width="458" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gok-Nc-RGs" firstAttribute="top" secondItem="8gl-eq-TqD" secondAttribute="top" id="4a7-Ie-hOF"/>
                                                <constraint firstItem="gok-Nc-RGs" firstAttribute="bottom" secondItem="8gl-eq-TqD" secondAttribute="bottom" id="6oK-iR-ch7"/>
                                                <constraint firstItem="hGU-iR-Ggg" firstAttribute="leading" secondItem="gok-Nc-RGs" secondAttribute="trailing" constant="8" symbolic="YES" id="ABh-aB-YjW"/>
                                                <constraint firstItem="8gl-eq-TqD" firstAttribute="leading" secondItem="BJ1-UF-o4b" secondAttribute="leadingMargin" id="Oax-3T-190"/>
                                                <constraint firstItem="hGU-iR-Ggg" firstAttribute="top" secondItem="8gl-eq-TqD" secondAttribute="top" id="PNn-zR-xmC"/>
                                                <constraint firstItem="8gl-eq-TqD" firstAttribute="centerY" secondItem="BJ1-UF-o4b" secondAttribute="centerY" id="QOP-4c-BIL"/>
                                                <constraint firstItem="8gl-eq-TqD" firstAttribute="top" secondItem="BJ1-UF-o4b" secondAttribute="topMargin" id="YFF-t1-K2N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGU-iR-Ggg" secondAttribute="trailing" id="aDd-rk-BMu"/>
                                                <constraint firstItem="hGU-iR-Ggg" firstAttribute="bottom" secondItem="8gl-eq-TqD" secondAttribute="bottom" id="bzf-jk-5Gm"/>
                                                <constraint firstItem="gok-Nc-RGs" firstAttribute="leading" secondItem="8gl-eq-TqD" secondAttribute="trailing" constant="8" symbolic="YES" id="cs2-1X-G0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KrZ-EG-20O" colorLabel="IBBuiltInLabel-Gray">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tTb-Ys-p6R">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTb-Ys-p6R" id="V7g-8I-CFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录进度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-Na-mvj">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zD2-O7-o5U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-vr-Wjk">
                                                    <rect key="frame" x="543" y="8" width="51" height="27"/>
                                                    <connections>
                                                        <action selector="changeIsRecorded:" destination="z9z-wq-QO9" eventType="valueChanged" id="gal-1w-aiD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOC-Na-mvj" firstAttribute="top" secondItem="V7g-8I-CFE" secondAttribute="topMargin" id="9JY-qH-JAK"/>
                                                <constraint firstItem="Nh4-vr-Wjk" firstAttribute="top" secondItem="pOC-Na-mvj" secondAttribute="top" id="GIL-jF-AWF"/>
                                                <constraint firstItem="pOC-Na-mvj" firstAttribute="leading" secondItem="V7g-8I-CFE" secondAttribute="leadingMargin" id="bgt-ov-0Sg"/>
                                                <constraint firstItem="Nh4-vr-Wjk" firstAttribute="trailing" secondItem="V7g-8I-CFE" secondAttribute="trailingMargin" id="c9C-K1-VYw"/>
                                                <constraint firstItem="pOC-Na-mvj" firstAttribute="centerY" secondItem="V7g-8I-CFE" secondAttribute="centerY" id="dDk-nU-3Wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VcJ-W7-yqP">
                                        <rect key="frame" x="0.0" y="391" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcJ-W7-yqP" id="N2n-2e-g4p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务单位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-br-jxA">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zLZ-Yk-Vd0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-3G-JeZ">
                                                    <rect key="frame" x="96" y="8" width="496" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfn-br-jxA" firstAttribute="centerY" secondItem="N2n-2e-g4p" secondAttribute="centerY" id="H8s-fc-aMp"/>
                                                <constraint firstItem="wfn-br-jxA" firstAttribute="top" secondItem="N2n-2e-g4p" secondAttribute="topMargin" id="TSq-d9-PSh"/>
                                                <constraint firstItem="tMs-3G-JeZ" firstAttribute="leading" secondItem="wfn-br-jxA" secondAttribute="trailing" constant="8" symbolic="YES" id="Vnv-B4-rPx"/>
                                                <constraint firstItem="tMs-3G-JeZ" firstAttribute="bottom" secondItem="wfn-br-jxA" secondAttribute="bottom" id="YRf-I8-C7M"/>
                                                <constraint firstItem="tMs-3G-JeZ" firstAttribute="top" secondItem="wfn-br-jxA" secondAttribute="top" id="ldZ-fd-0jp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMs-3G-JeZ" secondAttribute="trailing" id="tno-VM-fgr"/>
                                                <constraint firstItem="wfn-br-jxA" firstAttribute="leading" secondItem="N2n-2e-g4p" secondAttribute="leadingMargin" id="v41-Up-EVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9cX-hT-GHh">
                                        <rect key="frame" x="0.0" y="435" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cX-hT-GHh" id="bl9-iK-0ah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务总量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-aC-Bad">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ItJ-kL-uwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-3p-9B7">
                                                    <rect key="frame" x="96" y="8" width="496" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTt-aC-Bad" firstAttribute="top" secondItem="bl9-iK-0ah" secondAttribute="topMargin" id="BrL-QC-jga"/>
                                                <constraint firstItem="yTt-aC-Bad" firstAttribute="leading" secondItem="bl9-iK-0ah" secondAttribute="leadingMargin" id="Fry-5H-fr2"/>
                                                <constraint firstItem="oj8-3p-9B7" firstAttribute="leading" secondItem="yTt-aC-Bad" secondAttribute="trailing" constant="8" symbolic="YES" id="IHu-ze-WL8"/>
                                                <constraint firstItem="oj8-3p-9B7" firstAttribute="bottom" secondItem="yTt-aC-Bad" secondAttribute="bottom" id="JSR-Vv-X45"/>
                                                <constraint firstItem="yTt-aC-Bad" firstAttribute="centerY" secondItem="bl9-iK-0ah" secondAttribute="centerY" id="cl7-sc-X4Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oj8-3p-9B7" secondAttribute="trailing" id="p2k-5q-s5u"/>
                                                <constraint firstItem="oj8-3p-9B7" firstAttribute="top" secondItem="yTt-aC-Bad" secondAttribute="top" id="yb6-3N-hrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SpX-D9-IOu">
                                        <rect key="frame" x="0.0" y="479" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpX-D9-IOu" id="e9R-GT-Izu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-35-E5y">
                                                    <rect key="frame" x="8" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9ED-ZO-3tm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-mj-AcY">
                                                    <rect key="frame" x="543" y="8" width="51" height="27"/>
                                                    <connections>
                                                        <action selector="changeIsPunch:" destination="z9z-wq-QO9" eventType="valueChanged" id="AvQ-J7-Iwm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqb-mj-AcY" firstAttribute="top" secondItem="D4c-35-E5y" secondAttribute="top" id="DyU-xO-ZdN"/>
                                                <constraint firstItem="D4c-35-E5y" firstAttribute="top" secondItem="e9R-GT-Izu" secondAttribute="topMargin" id="ISH-fL-ELE"/>
                                                <constraint firstItem="D4c-35-E5y" firstAttribute="centerY" secondItem="e9R-GT-Izu" secondAttribute="centerY" id="Ps2-tC-Iuo"/>
                                                <constraint firstItem="bqb-mj-AcY" firstAttribute="trailing" secondItem="e9R-GT-Izu" secondAttribute="trailingMargin" id="fvo-li-DJQ"/>
                                                <constraint firstItem="D4c-35-E5y" firstAttribute="leading" secondItem="e9R-GT-Izu" secondAttribute="leadingMargin" id="swN-hu-eFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="61R-IN-bme" colorLabel="IBBuiltInLabel-Gray">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2CH-OF-gL7">
                                        <rect key="frame" x="0.0" y="559" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2CH-OF-gL7" id="GwF-Nm-EFO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4od-3R-tDV">
                                                    <rect key="frame" x="260" y="8" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="b6P-Kq-TwK"/>
                                                    </constraints>
                                                    <state key="normal" title="删除项目">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="finishEdit:" destination="z9z-wq-QO9" eventType="touchUpInside" id="cNr-r9-6a5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4od-3R-tDV" firstAttribute="centerX" secondItem="GwF-Nm-EFO" secondAttribute="centerX" id="IXg-xW-LEm"/>
                                                <constraint firstItem="4od-3R-tDV" firstAttribute="top" secondItem="GwF-Nm-EFO" secondAttribute="topMargin" id="fDZ-iI-lZh"/>
                                                <constraint firstItem="4od-3R-tDV" firstAttribute="centerY" secondItem="GwF-Nm-EFO" secondAttribute="centerY" id="tre-FT-iVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z9z-wq-QO9" id="Ze8-39-Uot"/>
                            <outlet property="delegate" destination="z9z-wq-QO9" id="J3I-b4-JQo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hdT-k9-BjW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginTimeLabel" destination="KHb-Um-z69" id="IsN-yY-mXT"/>
                        <outlet property="checkProjectCell" destination="SpX-D9-IOu" id="O88-1e-uP1"/>
                        <outlet property="endTimeLabel" destination="gok-Nc-RGs" id="1uo-f7-F9Y"/>
                        <outlet property="finishEditButton" destination="4od-3R-tDV" id="Au6-HI-qEI"/>
                        <outlet property="projectNameLabel" destination="IdS-En-F3b" id="LVd-Yu-Lk9"/>
                        <outlet property="punchSwitch" destination="bqb-mj-AcY" id="nyC-i0-gTO"/>
                        <outlet property="recordSwitch" destination="Nh4-vr-Wjk" id="pZd-wo-Z3Y"/>
                        <outlet property="tagLabel" destination="Zsn-IN-f6a" id="e0K-ro-4mf"/>
                        <outlet property="taskTotalCell" destination="9cX-hT-GHh" id="UOI-CO-1pJ"/>
                        <outlet property="taskUnitCell" destination="VcJ-W7-yqP" id="qAK-Pu-HWz"/>
                        <outlet property="totalTextField" destination="oj8-3p-9B7" id="gZl-uF-Nge"/>
                        <outlet property="unitTextField" destination="tMs-3G-JeZ" id="EkI-0q-lyu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df7-7m-YWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="870"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="CVD-G7-9hU">
            <objects>
                <tableViewController id="eDm-jg-sII" customClass="TagsViewController" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FOw-XD-CGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" id="R0S-Er-xbb">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0S-Er-xbb" id="TRL-Ev-Ogf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDm-jg-sII" id="cRx-MD-xjr"/>
                            <outlet property="delegate" destination="eDm-jg-sII" id="J2D-qA-xbF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nFB-3g-U0K">
                        <barButtonItem key="leftBarButtonItem" title="完成" id="8gC-Wa-X1j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishAction:" destination="eDm-jg-sII" id="yJO-57-lnQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WEM-a0-jKD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishEdit:" destination="eDm-jg-sII" id="an2-sm-pnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagsTableView" destination="FOw-XD-CGm" id="lCz-kH-1pR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-SW-vPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTI-y5-MgP">
            <objects>
                <navigationController id="O7P-2h-JoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9U-zn-lWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27843137254901962" green="0.30980392156862746" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rf-IV-wHQ" kind="relationship" relationship="rootViewController" id="tpe-nc-85K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-D2-NQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="870"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="DSh-4H-06C">
            <objects>
                <viewController id="jmh-H2-6E5" customClass="KYDrawerController" customModule="PlanIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSZ-Rg-fIE"/>
                        <viewControllerLayoutGuide type="bottom" id="BBU-sp-4mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfu-pn-lHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uav-x0-YaX" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="PlanIt" id="acZ-gE-DSt"/>
                        <segue destination="O7P-2h-JoM" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="PlanIt" id="ExC-Dm-ZWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdy-98-UfR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="464"/>
        </scene>
        <!--Drawer-->
        <scene sceneID="z4q-wN-geV">
            <objects>
                <tableViewController title="Drawer" id="IzO-Sd-gUy" customClass="MenuTableViewControl" customModule="PlanIt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I8F-HW-hsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iel-i0-yeg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Pzo-cr-ZVu" style="IBUITableViewCellStyleDefault" id="x6m-lP-uMu">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6m-lP-uMu" id="u7V-RS-Gi8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未完成项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pzo-cr-ZVu">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2DN-0F-99D" style="IBUITableViewCellStyleDefault" id="YXJ-Ui-EiH">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXJ-Ui-EiH" id="hV9-iJ-UD2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已完成项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DN-0F-99D">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZdU-tm-FDZ" style="IBUITableViewCellStyleDefault" id="6ah-UG-oni">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ah-UG-oni" id="elV-Gp-PXg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="标签" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZdU-tm-FDZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hd7-m1-6ZW" style="IBUITableViewCellStyleDefault" id="s3j-wO-ZHC">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3j-wO-ZHC" id="9Kr-mC-Ptl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hd7-m1-6ZW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IzO-Sd-gUy" id="NHe-8r-itB"/>
                            <outlet property="delegate" destination="IzO-Sd-gUy" id="0qf-nf-cjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="菜单" id="Mm5-Q9-9dE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wms-qJ-EFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0w-oD-3WE">
            <objects>
                <navigationController id="uav-x0-YaX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgh-DJ-dQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.30980392159999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IzO-Sd-gUy" kind="relationship" relationship="rootViewController" id="z6e-wo-48T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDb-SN-1SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="57"/>
        </scene>
    </scenes>
</document>
